<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TRodriguez</title>

    
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="http://use.edgefonts.net/marvel.js"></script>
     <script src="http://use.edgefonts.net/syncopate.js"></script>

     
  </head>
  <body>

    <div class="row" id="namebarcircle">
      <div class="large-12 medium-12 small-12 columns" id="name-bar">
      <div>T Rodriguez</div>
        <!-- <div class="row" id="circledname">
          circledname?
        </div> -->
        <div class="box background-arrows">
          <a href="#features">
            <div class="arrow-trigger"></div>
            <div class="arrow no-touch"></div>
          </a>
        </div>

      </div>
    </div>


    <div class="row">
       <div  id="mainsection" class="large-12 large-centered medium-12 medium-centered small-12 small-centered columns">
          <!-- <p id="dev-title"> -->Front-end Web Developer
       </div>
    </div>
    <!-- div class="row">
        <div  id="quote" class="large-12 medium-12 small-12 columns">quotesection-quote</div>
    </div>  -->
   
    <!-- <div class="row">

        <div  id="mainsubsection" class="large-12 medium-12 small-12 columns">                   applications-mainsubsection
          <div  id="mainsub-subsection" class="large-10 medium-10 small-10 columns">

          <div class="row large-4 medium-4 small-4 columns" id="tiles_row1">
          <div id="tiles_row1">
            <div  id="subsection_1" class="large-5 medium-5 small-5 columns tiles_subsection">subsection_1</div>
            <div  id="subsection_2" class="large-5 medium-5 small-5 columns tiles_subsection">subsection_2</div>
          </div>

          <div class="row large-12 medium-12 small-12 columns" id="tiles_row2">  

          <div id="tiles_row2"> 
            <div  id="subsection_3" class="large-5 medium-5 small-5 columns tiles_subsection">subsection_3</div>
            <div  id="subsection_4" class="large-5 medium-5 small-5 columns tiles_subsection">subsection_4</div>
          </div> 
          </div>
        </div> 

    </div>  -->

    <div style="background-color:black;" class="row" data-equalizer data-equalize-on="small medium large">
  <div id="box1" class="small-3 medium-3 large-3 columns tiles" style="background-color:lightblue;">
    <div data-equalizer-watch>
    <!-- <div id=projects>
      <p><a href="#top">project</a></p>
    </div> -->
    <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
       <!-- <img src= "assets/img/generic/square-1.jpg"> -->
    </div>
  </div>
  <div id="box2" class="small-3 medium-3 large-3 columns tiles" style="background-color: pink;" >
    <div data-equalizer-watch>
      <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
    </div>
  </div>
  <div id="box3" class="small-3 medium-3 large-3 columns tiles" style="background-color:orange;">
    <div  data-equalizer-watch>
     <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
    </div>
  </div>
  <div id="box4" class="small-3 medium-3 large-3 columns tiles" style="background-color:yellow;">
    <div data-equalizer-watch>
     <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
    </div>
  </div>
</div>

     <div class="row">
        <div  id="projects" class="large-12 medium-12 small-12 columns">projects</div>
    </div> 

     <div class="row">
        <div  id="workingon" class="large-12 medium-12 small-12 columns">“Tell me and I forget. Teach me and I remember. Involve me and I learn.”
~~Benjamin Franklin</div>
    </div> 

     
        <footer class="large-12 medium-12 small-12 columns">
        <div class="footer-row">
          <div class="large-12 medium-12 small-12 columns">
          <div class="box2 background-arrows2">
            <a href="#features">
              <div class="arrow-trigger2"></div>
              <div class="arrow no-touch2"></div>
            </a>
          </div>
          
          </div> 
        </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
